ཁ་བ་དཀར་དང་རྒྱ་སེ་དམར།

གནའ་སྔ་མོ་ཞིག་ལ། ཨ་མ་ཞིག་རང་གི་བུ་མོ་གཉིས་
དང་ལྷན་དུ་ནགས་ཚལ་གྱི་འགྲམ་དུ་ཡོད་པའི་ཁང་པ་
ཞིག་ཏུ་བསྡད་ཡོད།ཁོ་ཚོའི་ཁང་པའི་མདུན་དུ་རྒྱ་སེ་མེ་
ཏོག་གཉིས་སྐྱེས་ཡོད་པ་ལས།གཅིག་གི་སྟེང་དུ་མེ་ཏོག་
དཀར་པོ་བཞད་ཅིང་། ཅིག་ཤོས་དེའི་སྟེང་དུ་མེ་ཏོག་
དམར་པོ་བཞད་ཡོད།
ཨ་མས་མེ་ཏོག་དེ་གཉིས་ཀྱི་ཁ་དོག་ལ་བལྟས་ནས་བུ་
མོ་གཅིག་གི་མིང་ལ་ཁ་བ་དཀར་དང༌། བུ་མོ་ཅིག་ཤོས་
ཀྱི་མིང་ལ་རྒྱ་སེ་དམར་ཞེས་བཏགས།
ཁ་བ་དཀར་དང་རྒྱ་སེ་དམར་ནི སྤྲོ་སྣང་གིས
ཁེངས་པའི་བུ་མོ་ཆུང་ཆུང་གཉིས་ཡིན། ཁོ་གཉིས་རྒྱུན་
དུ་ཉེ་འགྲམ་གྱི་ནགས་ཚལ་དུ་བརྒྱུགས་ནས་སིལ་ཏོག་
བཏུས་ཤིང༌། ནགས་ཚལ་གྱི་སྲོག་ཆགས་ཐམས་ཅད་བུ་
མོ་གཉིས་ཀྱི་གྲོགས་པོར་གྱུར།
སྐབས་རེར། ས་རུབ་ནའང་བུ་མོ་གཉིས་ནགས་ཚལ་
དུ་འདུག་པ་དང་། ཐ་ན་སྐབས་རེར་མཚན་ཧྲིལ་བོར་དེ་
རུ་ཉལ་བ་ཡང་ཡོད། ཡིན་ན་ཡང༌། ཁོ་གཉིས་ལ་གནོད་
འཚེ་གཏོང་མཁན་གྱི་སྲོག་ཆགས་གཅིག་ཀྱང་མེད།
དགུན་ཁའི་མཚན་མོ་ཞིག་ལ། བུ་མོ་གཉིས་ཐབ་ཀའི་
འགྲམ་དུ་ཨ་མ་དང་ལྷན་དུ་བསྡད་ཡོད་པ་དང༌། ཨ་
མས་བུ་མོ་གཉིས་ལ་སྒྲུང་ཞིག་བཤད་བཞིན་པའི་སྐབས་
དེར། མི་ཞིག་གིས་ཁོ་ཚོའི་སྒོ་བརྡུངས། ཨ་མས་རྒྱ་སེ་
དམར་ལ།“སོང་ནས་སྒོ་ཕྱེས་ཤིག”ཅེས་བཤད།
རྒྱ་སེ་དམར་གྱིས་སྒོ་ཕྱེ་བ་དང༌། ཕྱི་རུ་དོམ་ནག་ཆེན་
པོ་ཞིག་ཡོད་པ་མཐོང༌།མོ་སྐྲག་ནས་ངུ་སྐད་ཤོར།
མ་སྨད་ཚོ་ཧང་སང་དགོས་པ་ཞིག་ལ། དོམ་དེས་
མིའི་སྐད་ཀྱིས། “མ་སྐྲག ངས་ཁྱོད་ཚོ་ལ་གནོད་འཚེ་མི་
གཏོང་། ང་ཐབ་ཀའི་འགྲམ་དུ་མེ་ལ་བསྲོ་བར་ཡོང་བ་
ཡིན།”ཞེས་བཤད།
ཨ་མས། “ཁྱོད་རང་མེ་ལ་བསྲོ་བར་ཡོང་བ་ལ་
དགའ་བསུ་ཞུ།” ཞེས་བཤད། ཅང་མ་འགོར་བར། དོམ་
དེ་ཐབ་ཀྱི་འཁྲིས་སུ་གཉིད་དུ་ཡུར།
དགུན་ཁ་དེའི་རིང་ལ།དོམ་དེ་དགོང་མོ་རྒྱུན་དུ་ཁོ་ཚོའི་
ཁྱིམ་དུ་ཡོང་ཞིང་།ཞོགས་པ་ཕྱིར་ནགས་ཚལ་དུ་ལོག
ཉིན་མཚན་རིམ་གྱིས་འདས་པ་དང་བསྟུན་ཏེ། དོམ་
དང་བུ་མོ་ཚོ་གྲོགས་བཟང་དུ་གྱུར། བུ་མོ་གཉིས་དོམ་
དང་ལྷན་དུ་རྩེད་མོ་རྩེས་ཤིང༌། མཚམས་རེར་དོམ་གྱི་
སྤུ་མཐུག་པོ་དེ་འཐེན། དོམ་གྱིས། “ཨ་རོག ཁ་བ་དཀར་
དང་རྒྱ་སེ་དམར། ཁྱོད་གཉིས་ཀྱིས་སོ་སོའི་གྲོགས་པོ་
བཟང་པོ་ལ་ཇི་འདྲའི་སུན་པོ་བཟོ་བ་ལ་ཨང་།” ཞེས་
བཤད།
ཟླ་བ་མང་པོ་ཞིག་འདས་ཤིང་། དབྱར་ཁའི་ཞོགས་
པ་ཞིག་ལ། དོམ་གྱིས། “ད་ནི་ང་ནགས་ཚལ་དུ་བསྡད་
ནས་རང་གི་རིན་པོ་ཆེ་རྣམས་སྲུང་སྐྱོབ་མ་བྱས་ན།
མིའུ་ཐུང་སེམས་ངན་ཚོས་རྐུ་ངེས་རེད། ཁོ་ཚོ་དགུན་
ཁ་ཕྱི་ལ་མི་ཡོང་ནའང་། ད་ལྟ་དབྱར་མགོ་ཚེས་ཡོད་
པས།ཁོ་ཚོ་ཡོང་ནས་ངའི་རིན་པོ་ཆེ་རྐུ་ངེས་རེད།”ཅེས་
བཤད།
བུ་མོ་གཉིས་ཀས་དོམ་ལ་བདེ་མོ་འཇོག་དུས་སེམས་
སྐྱོ་ནས་ངུས།
ཉིན་མང་པོ་ཞིག་འདས། དེ་ནས་ཉིན་ཞིག་ལ། ཁ་བ་
དཀར་དང་རྒྱ་སེ་དམར་ནགས་ཚལ་དུ་འབུད་ཤིང་བཏུ་
བར་སོང་། བུ་མོ་གཉིས་ཀྱིས་དེ་རུ་སྡོང་པོ་བཅད་ཡོད་
པ་ཞིག་གི་འགྲམ་དུ་མིའུ་ཐུང་ཞིག་ཡར་མར་མཆོང་
བཞིན་པ་མཐོང་།
མིའུ་ཐུང་དེ་ལ་ཨོག་ཚོམ་དཀར་པོ་རིང་པོ་ཞིག་ཡོད་
ཅིང་། དེའི་སྣེ་མོ་ནི་སྡོང་པོ་དེའི་སྲུབས་ཀ་དོག་མོ་ཞིག་
གི་ནང་དུ་ཤོར་ཡོད།
མིའུ་ཐུང་གིས་བུ་མོ་གཉིས་ལ་བལྟས་ནས་ངག་རྩུབ་
པོས། “ཁྱོད་ཚོས་ང་ལ་རོགས་རམ་མི་བྱེད་དམ།” ཞེས་
བཤད།
རྒྱ་སེ་དམར་གྱིས། “འདི་ཇི་ལྟར་བྱུང་བ་ཡིན་ནམ།”
ཞེས་དྲིས་པ་ན། མིའུ་ཐུང་གིས། “ངས་སྡོང་པོ་འདི
འབུད་ཤིང་གི་ཆེད་དུ་གཅོད་བཞིན་པའི་སྐབས།སྡོང་པོ་
ཆག་ནས་ངའི་ཨོག་ཚོམ་ཐོག་ལ་འགྱེལ། ངའི་ཨོག་ཚོམ་
སྲུབས་ཀའི་བར་དུ་ཐོགས་ཏེ། ད་ལྟ་ངས་ཕྱི་ལ་འཐེན་
མི་ཐུབ།”ཅེས་བཤད།
ཁ་བ་དཀར་གྱིས་རང་གི་ཁུག་མ་ལས་ཁེ་གྲི་ཞིག་ཕྱི་ལ་
བླངས་ནས་མིའུ་ཐུང་གི་ཨོག་ཚོམ་གཏུབས་པ་དང༌། ཁོ་
ལ་རང་དབང་ཐོབ།
དེ་ལྟ་ནའང༌། མིའུ་ཐུང་གིས་བུ་མོ་གཉིས་ལ་བཀའ་
དྲིན་ཞུ་བ་ལས། ཁོང་ཁྲོའི་ངང་ནས། “བུ་མོ་གླེན་མ་
འདིས་ངའི་ཨོག་ཚོམ་ཡག་པོ་གཏུབས་སོང་།” ཞེས་ཤུབ་
ཤུབ་བཤད།
དེ་ནས། ཁོས་གསེར་གྱིས་ཁེངས་པའི་ཁུག་མ་དེ་ཁྱེར་
ནས་མྱུར་དུ་ཆས་སོང་།
ཉིན་ཁ་ཤས་རྗེས། ཁ་བ་དཀར་དང་རྒྱ་སེ་དམར་
གཉིས། གྲོང་རྡལ་ལ་ལྷམ་སྒྲོག་དང་སྐུད་པ་ཉོ་བར་སོང་།
ཁོ་གཉིས་བྲག་རྡོ་ཆེན་པོས་ཁེངས་པའི་སྤང་ཐང་ཞིག་
བརྒྱུད་ནས་འགྲོ་དུས། གླག་ཆེན་པོ་ཞིག་གིས་མིའུ་ཐུང་
དེ་སྡེར་མོས་བཟུང་ནས་བྲག་རྡོ་ཞིག་གི་ཐོག་ཏུ་བསྡད་
ཡོད་པ་མཐོང་།
མིའུ་ཐུང་གིས་བུ་མོ་གཉིས་མཐོང་སྟེ། “ང་ལ་རོགས་
རམ་བྱོས།”ཞེས་སྐད་བརྒྱབ།
བུ་མོ་གཉིས་ཀྱིས་མིའུ་ཐུང་ལ་འཇུས་ཏེ། གླག་གིས་ཁོ་
མ་གློད་བར་དུ་ཡང་ཡང་འཐེན་ནས་གླག་གི་ལག་ནས་
བསྐྱབས། ཡིན་ན་ཡང་། མིའུ་ཐུང་གིས། “བུ་མོ་འཁོབ་ཏོ་
འདི་གཉིས་ཀྱིས་ངའི་སྟོད་ཐུང་རལ་སོང་།” ཞེས་བཤད་
ནས་སྡིགས་མོ་བྱས།
དེ་ནས། ཁོས་བུ་མོ་གཉིས་སྣང་མེད་དུ་བསྐྱུར་ཏེ།
འགྲམ་དུ་ཐང་ལ་ཐོར་བའི་ནོར་བུ་རྣམས་འཐུ་མགོ་
བརྩམས།
རྒྱ་སེ་དམར་གྱིས་ཁོང་ཁྲོའི་ངང་ནས། “ཇི་འདྲའི་དྲིན་
མི་ཤེས་པའི་མི་ཞིག་རེད་ཨང་།” ཞེས་བཤད་དེ། བུ་མོ་
གཉིས་ཀ་ཁོང་ཁྲོའི་ངང་ནས་ཆས།
ཁ་བ་དཀར་དང་རྒྱ་སེ་དམར་གཉིས་གྲོང་རྡལ་ནས་
ཕྱིར་ལོག་དུས། མིའུ་ཐུང་གིས་ད་དུང་ཡང་ནོར་བུ་འཐུ་
བཞིན་པ་མཐོང༌།
དེ་ནས། དོམ་ཞིག་ཁོ་ཚོའི་ཕྱོགས་སུ་བརྒྱུགས་ནས་
ཡོང་བ་དང༌། མིའུ་ཐུང་གློ་བུར་དུ་སྐྲག་སྟེ། “ཨ་ཁུ་དོམ་
ལགས། ཁྱོད་ཀྱིས་རིན་པོ་ཆེ་འདི་ཚང་མ་ཁྱེར། ང་སྲོག་
ཐར་ལ་གཏོང་རོགས། ཁྱོད་ཀྱིས་ངའི་ཚབ་ལ་བུ་མོ་
སེམས་ངན་འདི་གཉིས་ཟ་རོགས།”ཞེས་བཤད།
ཡིན་ན་ཡང་། དྲག་ཏུ་ཁྲོས་པའི་དོམ་དེས་མིའུ་ཐུང
སེམས་ངན་ལ་ལག་པས་གཞུས་ནས་བསད།
བུ་མོ་གཉིས་སྐྲག་ནས་འབྲོ་མགོ་བརྩམས་པ་དང༌།
ཁོ་གཉིས་ལ་རྒྱུས་ཡོད་ཀྱི་སྐད་ཅིག་གིས། “ཁ་བ་དཀར་
དང་། རྒྱ་སེ་དམར། ཁྱོད་གཉིས་མ་འབྲོ།” ཞེས་བཤད་
པ་ཐོས། ཁོ་གཉིས་ལ་རྒྱུས་ཡོད་པའི་སྐད་དེ་ནི་གྲོགས་པོ་
དོམ་གྱི་སྐད་ཡིན་པ་ཤེས།
ཁོ་གཉིས་ཁ་ཕྱིར་འཁོར་ནས་ལྟ་དུས། དོམ་གྱི་སྟེང་
གི་དོམ་ལྤགས་མར་ལྷུང་ནས། དེའི་ཤུལ་དུ་རྒྱལ་པོའི་
རིགས་ཀྱི་གོན་པ་གྱོན་ཞིང༌། བརྗིད་ཉམས་ཆེ་བའི་མི་
ཞིག་ཡོད་པ་མཐོང་།མི་དེས།“ང་ནི་རྒྱལ་སྲས་ཤིག་ཡིན།
མིའུ་ཐུང་གིས་ངའི་རིན་པོ་ཆེ་རྣམས་རྐུ་བར་ང་ལ་མཐུ་
བཏང་བ་རེད།”ཅེས་གསལ་བཤད་བྱས།
ལོ་འགའ་ཤས་ཀྱི་རྗེས་ལ། ཁ་བ་དཀར་གྱིས་རྒྱལ་སྲས་
དེ་ལ་གཉེན་བསྒྲིགས་ཤིང་།རྒྱ་སེ་དམར་ནི་རྒྱལ་སྲས་ཀྱི་
ནུ་བོ་ལ་གཉེན་བསྒྲིགས།
བུ་མོ་གཉིས་ཀྱི་ཨ་མ་ཡང་ཕོ་བྲང་དུ་ཡོང་ནས་ཁོ་ཚོ་
དང་ལྷན་དུ་བསྡད། ཨ་མས་རྒྱ་སེ་མེ་ཏོག་གཉིས་ཀ་སྒེའུ་
ཁུང་གི་འགྲམ་དུ་བཞག་ཅིང༌། ལོ་རེ་རེ་བཞིན་དེ་དག་
གི་སྟེང་དུ་རྒྱ་སེ་དཀར་དམར་གྱི་མེ་ཏོག་ལྟ་ན་སྡུག་པ་
བཞད་ཀྱི་ཡོད།།
