འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
ཁ་བ་དཀར་དང་རྒྱ་སེ་
དམར།
རིམ་པ།
ས
17 ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི། ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ 7ཚེས6ཉིན།

&##k#H(CIP)k#
+E༼ཞ#ŁriHRT# (##k) hk # +# - FE##Hk7L,པྲ# Hhk# R/z、E[2019O7
ISBN978.988-8612-80-2
I.Ł… II.( རྞ III 1#j###- #]E
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
(#k, )
མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་། བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻译: 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计: 色智更尕
ལོ་ཙཱ་བ།བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དགའ
出版社: 中国博学出版社
发行: 阿优译院 དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
开 Ä: 14cmx21cm
དེབ་ཚད། 14cmx21cm
印 #: 1-500
དཔར་གྲངས། 1-500
版 : 2020+7 #1
པར་གཞི། 2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020+7] #1 »EF#]
དཔར་ཐེངས།2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
## ISBN978-988-8612-80-2 དཔེ་རྟགས། ISBN 978-988-8612-80-2
定 : 997ü(¥6##) རིན་གོང་། སྒོར། 99.00 (དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

ཁ་བ་དཀར་དང་རྒྱ་སེ་དམར།
SnowWhiteandRoseRed

གནའ་སྔ་མོ་ཞིག་ལ། ཨ་མ་ཞིག་རང་གི་བུ་མོ་གཉིས་
དང་ལྷན་དུ་ནགས་ཚལ་གྱི་འགྲམ་དུ་ཡོད་པའི་ཁང་པ་
ཞིག་ཏུ་བསྡད་ཡོད།ཁོ་ཚོའི་ཁང་པའི་མདུན་དུ་རྒྱ་སེ་མེ་
ཏོག་གཉིས་སྐྱེས་ཡོད་པ་ལས།གཅིག་གི་སྟེང་དུ་མེ་ཏོག་
དཀར་པོ་བཞད་ཅིང་། ཅིག་ཤོས་དེའི་སྟེང་དུ་མེ་ཏོག་
དམར་པོ་བཞད་ཡོད།
ཨ་མས་མེ་ཏོག་དེ་གཉིས་ཀྱི་ཁ་དོག་ལ་བལྟས་ནས་བུ་
མོ་གཅིག་གི་མིང་ལ་ཁ་བ་དཀར་དང༌། བུ་མོ་ཅིག་ཤོས་
ཀྱི་མིང་ལ་རྒྱ་སེ་དམར་ཞེས་བཏགས།
༢

Longago,awomanlivedwithhertwodaughters
inacottagenearaforest. Infrontoftheircottage,
grewtworoseplants,onebearingredrosesand
theotherbearingwhiteroses.
Thetwogirlswerenamedafterthetworose
plantsasSnowWhiteandRoseRed.
mm

ཁ་བ་དཀར་དང་རྒྱ་སེ་དམར་ནི སྤྲོ་སྣང་གིས
ཁེངས་པའི་བུ་མོ་ཆུང་ཆུང་གཉིས་ཡིན། ཁོ་གཉིས་རྒྱུན་
དུ་ཉེ་འགྲམ་གྱི་ནགས་ཚལ་དུ་བརྒྱུགས་ནས་སིལ་ཏོག་
བཏུས་ཤིང༌། ནགས་ཚལ་གྱི་སྲོག་ཆགས་ཐམས་ཅད་བུ་
མོ་གཉིས་ཀྱི་གྲོགས་པོར་གྱུར།
སྐབས་རེར། ས་རུབ་ནའང་བུ་མོ་གཉིས་ནགས་ཚལ་
དུ་འདུག་པ་དང་། ཐ་ན་སྐབས་རེར་མཚན་ཧྲིལ་བོར་དེ་
རུ་ཉལ་བ་ཡང་ཡོད། ཡིན་ན་ཡང༌། ཁོ་གཉིས་ལ་གནོད་
འཚེ་གཏོང་མཁན་གྱི་སྲོག་ཆགས་གཅིག་ཀྱང་མེད།

SnowWhiteandRoseRedwerecheerful
younggirls.Theyoftenranintothenearbyforest
to collectberries. Alltheanimals andbirdswere
theirfriends.
Sometimes,theystayedintheforestlateinto
thenightandevensleptthere. Butno animalever
didthem harm
any

དགུན་ཁའི་མཚན་མོ་ཞིག་ལ། བུ་མོ་གཉིས་ཐབ་ཀའི་
འགྲམ་དུ་ཨ་མ་དང་ལྷན་དུ་བསྡད་ཡོད་པ་དང༌། ཨ་
མས་བུ་མོ་གཉིས་ལ་སྒྲུང་ཞིག་བཤད་བཞིན་པའི་སྐབས་
དེར། མི་ཞིག་གིས་ཁོ་ཚོའི་སྒོ་བརྡུངས། ཨ་མས་རྒྱ་སེ་
དམར་ལ།“སོང་ནས་སྒོ་ཕྱེས་ཤིག”ཅེས་བཤད།
རྒྱ་སེ་དམར་གྱིས་སྒོ་ཕྱེ་བ་དང༌། ཕྱི་རུ་དོམ་ནག་ཆེན་
པོ་ཞིག་ཡོད་པ་མཐོང༌།མོ་སྐྲག་ནས་ངུ་སྐད་ཤོར།

Onewinterevening, thetwogirlssatnear
thefireplace,withtheirmother. Shewas telling
them astory, whentheyheardaknockatthe
door. "RoseRed, openthedoor," saidtheir
mother.
WhenRoseRedopened
thedoor,shesawablack
bearstandingthere. She
screamedaloudinfright.

མ་སྨད་ཚོ་ཧང་སང་དགོས་པ་ཞིག་ལ། དོམ་དེས་
མིའི་སྐད་ཀྱིས། “མ་སྐྲག ངས་ཁྱོད་ཚོ་ལ་གནོད་འཚེ་མི་
གཏོང་། ང་ཐབ་ཀའི་འགྲམ་དུ་མེ་ལ་བསྲོ་བར་ཡོང་བ་
ཡིན།”ཞེས་བཤད།
ཨ་མས། “ཁྱོད་རང་མེ་ལ་བསྲོ་བར་ཡོང་བ་ལ་
དགའ་བསུ་ཞུ།” ཞེས་བཤད། ཅང་མ་འགོར་བར། དོམ་
དེ་ཐབ་ཀྱི་འཁྲིས་སུ་གཉིད་དུ་ཡུར།
༨

Tothesurpriseofthegirls andtheir
mother,thebearspokeinahumanvoice.
"Donotbeafraid,"hesaid. "Iwillnot
harm Ihavecometowarmmyselfbyyou.
thefireplace."
"Youarewelcometodoso,"saidthegirls'
mother. Soon,thebearwasfastasleepnear
thefireplace.

དགུན་ཁ་དེའི་རིང་ལ།དོམ་དེ་དགོང་མོ་རྒྱུན་དུ་ཁོ་ཚོའི་
ཁྱིམ་དུ་ཡོང་ཞིང་།ཞོགས་པ་ཕྱིར་ནགས་ཚལ་དུ་ལོག
ཉིན་མཚན་རིམ་གྱིས་འདས་པ་དང་བསྟུན་ཏེ། དོམ་
དང་བུ་མོ་ཚོ་གྲོགས་བཟང་དུ་གྱུར། བུ་མོ་གཉིས་དོམ་
དང་ལྷན་དུ་རྩེད་མོ་རྩེས་ཤིང༌། མཚམས་རེར་དོམ་གྱི་
སྤུ་མཐུག་པོ་དེ་འཐེན། དོམ་གྱིས། “ཨ་རོག ཁ་བ་དཀར་
དང་རྒྱ་སེ་དམར། ཁྱོད་གཉིས་ཀྱིས་སོ་སོའི་གྲོགས་པོ་
བཟང་པོ་ལ་ཇི་འདྲའི་སུན་པོ་བཟོ་བ་ལ་ཨང་།” ཞེས་
བཤད།
༡༠

Everyeveningthatwinter,thebearcametothe
cottage. Hereturnedtotheforestinthemorning.
Withtime,hebecamegoodfriendswiththetwo
girls Theyplayedwiththebearandoftenpulled
histhickfur. "Ah!SnowWhiteandRoseRed,
how troubleyourgoodfriend!"thebearwould
you
say.

ཟླ་བ་མང་པོ་ཞིག་འདས་ཤིང་། དབྱར་ཁའི་ཞོགས་
པ་ཞིག་ལ། དོམ་གྱིས། “ད་ནི་ང་ནགས་ཚལ་དུ་བསྡད་
ནས་རང་གི་རིན་པོ་ཆེ་རྣམས་སྲུང་སྐྱོབ་མ་བྱས་ན།
མིའུ་ཐུང་སེམས་ངན་ཚོས་རྐུ་ངེས་རེད། ཁོ་ཚོ་དགུན་
ཁ་ཕྱི་ལ་མི་ཡོང་ནའང་། ད་ལྟ་དབྱར་མགོ་ཚེས་ཡོད་
པས།ཁོ་ཚོ་ཡོང་ནས་ངའི་རིན་པོ་ཆེ་རྐུ་ངེས་རེད།”ཅེས་
བཤད།
བུ་མོ་གཉིས་ཀས་དོམ་ལ་བདེ་མོ་འཇོག་དུས་སེམས་
སྐྱོ་ནས་ངུས།
༡༢

ManymonthspassedbyOnesummermorningthe
bearsaid, "NowImuststayintheforestandguard
mytreasuresfromthewickeddwarfs Theydonot
comeoutinwinter. Butnowthatsummerhassetin,
theywill tosteal treasures.
try my
Thegirlsweresadandcriedwhentheysaid
goodbyetohim

ཉིན་མང་པོ་ཞིག་འདས། དེ་ནས་ཉིན་ཞིག་ལ། ཁ་བ་
དཀར་དང་རྒྱ་སེ་དམར་ནགས་ཚལ་དུ་འབུད་ཤིང་བཏུ་
བར་སོང་། བུ་མོ་གཉིས་ཀྱིས་དེ་རུ་སྡོང་པོ་བཅད་ཡོད་
པ་ཞིག་གི་འགྲམ་དུ་མིའུ་ཐུང་ཞིག་ཡར་མར་མཆོང་
བཞིན་པ་མཐོང་།
མིའུ་ཐུང་དེ་ལ་ཨོག་ཚོམ་དཀར་པོ་རིང་པོ་ཞིག་ཡོད་
ཅིང་། དེའི་སྣེ་མོ་ནི་སྡོང་པོ་དེའི་སྲུབས་ཀ་དོག་མོ་ཞིག་
གི་ནང་དུ་ཤོར་ཡོད།
༡༤

Dayspassed. Oneday, Snowwhite
andRoseRedwentintotheforest
togatherfirewood There,theysaw
adwarfjumpingupanddownnear
afallentree.
Hehadalongwhitebeard,
theendofwhichwascaughtin
thenarrowcrackofthetree.

མིའུ་ཐུང་གིས་བུ་མོ་གཉིས་ལ་བལྟས་ནས་ངག་རྩུབ་
པོས། “ཁྱོད་ཚོས་ང་ལ་རོགས་རམ་མི་བྱེད་དམ།” ཞེས་
བཤད།
རྒྱ་སེ་དམར་གྱིས། “འདི་ཇི་ལྟར་བྱུང་བ་ཡིན་ནམ།”
ཞེས་དྲིས་པ་ན། མིའུ་ཐུང་གིས། “ངས་སྡོང་པོ་འདི
འབུད་ཤིང་གི་ཆེད་དུ་གཅོད་བཞིན་པའི་སྐབས།སྡོང་པོ་
ཆག་ནས་ངའི་ཨོག་ཚོམ་ཐོག་ལ་འགྱེལ། ངའི་ཨོག་ཚོམ་
སྲུབས་ཀའི་བར་དུ་ཐོགས་ཏེ། ད་ལྟ་ངས་ཕྱི་ལ་འཐེན་
མི་ཐུབ།”ཅེས་བཤད།
༡༦

Helookedatthegirlsandsaidrudely "Well, can't
me?"helpyou
"Howdidthishappen?"askedRoseRed. "Iwas
choppingdownthistreeforfirewoodwhenthetrunk
brokeandfellonmybeard.Nowmybeardis stuck
andIcan'tpullitout." saidthedwarf.

པ
ཁ་བ་དཀར་གྱིས་རང་གི་ཁུག་མ་ལས་ཁེ་གྲི་ཞིག་ཕྱི་ལ་
བླངས་ནས་མིའུ་ཐུང་གི་ཨོག་ཚོམ་གཏུབས་པ་དང༌། ཁོ་
ལ་རང་དབང་ཐོབ།
དེ་ལྟ་ནའང༌། མིའུ་ཐུང་གིས་བུ་མོ་གཉིས་ལ་བཀའ་
དྲིན་ཞུ་བ་ལས། ཁོང་ཁྲོའི་ངང་ནས། “བུ་མོ་གླེན་མ་
འདིས་ངའི་ཨོག་ཚོམ་ཡག་པོ་གཏུབས་སོང་།” ཞེས་ཤུབ་
ཤུབ་བཤད།
དེ་ནས། ཁོས་གསེར་གྱིས་ཁེངས་པའི་ཁུག་མ་དེ་ཁྱེར་
ནས་མྱུར་དུ་ཆས་སོང་།
༡༨

SnowWhitepulledoutapairofscissors
fromherpocketandcutthedwarf'sbeard,
tofreehim. Hewas immediatelysetfree.
However,insteadofthankingthegirls, the
dwarfmutteredangrily, "Sillygirl,youhave
cut finebeard."
my
Thenhegrabbedthebag
fullofgoldandhurried away.

ཉིན་ཁ་ཤས་རྗེས། ཁ་བ་དཀར་དང་རྒྱ་སེ་དམར་
གཉིས།གྲོང་རྡལ་ལ་ལྷམ་སྒྲོག་དང་སྐུད་པ་ཉོ་བར་སོང་།
ཁོ་གཉིས་བྲག་རྡོ་ཆེན་པོས་ཁེངས་པའི་སྤང་ཐང་ཞིག་
བརྒྱུད་ནས་འགྲོ་དུས། གླག་ཆེན་པོ་ཞིག་གིས་མིའུ་ཐུང་
དེ་སྡེར་མོས་བཟུང་ནས་བྲག་རྡོ་ཞིག་གི་ཐོག་ཏུ་བསྡད་
ཡོད་པ་མཐོང་།
མིའུ་ཐུང་གིས་བུ་མོ་གཉིས་མཐོང་སྟེ། “ང་ལ་རོགས་
རམ་བྱོས།”ཞེས་སྐད་བརྒྱབ།
༢༠

Afewdays later,thetwogirlswenttotownto
buylacesandstrings.
Theypassedameadowfilledhugerocks.There,
theysawabigeaglesittingonarockwiththe
dwarfcaughtinitstalons.
"Helpme!"criedthedwarfwhenhesawthe
girls.

བུ་མོ་གཉིས་ཀྱིས་མིའུ་ཐུང་ལ་འཇུས་ཏེ། གླག་གིས་ཁོ་
མ་གློད་བར་དུ་ཡང་ཡང་འཐེན་ནས་གླག་གི་ལག་ནས་
བསྐྱབས། ཡིན་ན་ཡང་།མིའུ་ཐུང་གིས། “བུ་མོ་འཁོབ་ཏོ་
འདི་གཉིས་ཀྱིས་ངའི་སྟོད་ཐུང་རལ་སོང་།” ཞེས་བཤད་
ནས་སྡིགས་མོ་བྱས།
དེ་ནས། ཁོས་བུ་མོ་གཉིས་སྣང་མེད་དུ་བསྐྱུར་ཏེ།
འགྲམ་དུ་ཐང་ལ་ཐོར་བའི་ནོར་བུ་རྣམས་འཐུ་མགོ་
བརྩམས།
རྒྱ་སེ་དམར་གྱིས་ཁོང་ཁྲོའི་ངང་ནས། “ཇི་འདྲའི་དྲིན་
མི་ཤེས་པའི་མི་ཞིག་རེད་ཨང་།” ཞེས་བཤད་དེ། བུ་མོ་
གཉིས་ཀ་ཁོང་ཁྲོའི་ངང་ནས་ཆས།
༢༢

Thegirls caughtholdofthedwarf.They
ww
pulledandpulledathim,till theeaglelethim
go Butthedwarfcried, "Clumsygirls!Youhave
ruinedmybeautiful coat."
Then,thedwarfstartedgatheringthejewels
thatwerescatterednearby,ignoringthegirls.
"Whatanungratefulfellow!"
saidRoseRedangrilyThegirls
walkedawayinanger.

ཁ་བ་དཀར་དང་རྒྱ་སེ་དམར་གཉིས་གྲོང་རྡལ་ནས་
ཕྱིར་ལོག་དུས། མིའུ་ཐུང་གིས་ད་དུང་ཡང་ནོར་བུ་འཐུ་
བཞིན་པ་མཐོང༌།
དེ་ནས། དོམ་ཞིག་ཁོ་ཚོའི་ཕྱོགས་སུ་བརྒྱུགས་ནས་
ཡོང་བ་དང༌། མིའུ་ཐུང་གློ་བུར་དུ་སྐྲག་སྟེ། “ཨ་ཁུ་དོམ་
ལགས། ཁྱོད་ཀྱིས་རིན་པོ་ཆེ་འདི་ཚང་མ་ཁྱེར། ང་སྲོག་
ཐར་ལ་གཏོང་རོགས། ཁྱོད་ཀྱིས་ངའི་ཚབ་ལ་བུ་མོ་
སེམས་ངན་འདི་གཉིས་ཟ་རོགས།”ཞེས་བཤད།
ཡིན་ན་ཡང་། དྲག་ཏུ་ཁྲོས་པའི་དོམ་དེས་མིའུ་ཐུང
སེམས་ངན་ལ་ལག་པས་གཞུས་ནས་བསད།
༢༤

Whilereturningfromthetown,thegirlsfoundthe
dwarfstillcollectingjewels.
Thenextmoment,theysawabearrushingtowards
them.Thedwarfwas suddenlyscared.He cried,
"Bearuncle, takeallthistreasureandspareme.Eat
thesetwowickedgirls, instead."
Butthefuriousbearhitthewickeddwarfand
killedhim.
Butthefuriousbearhitthe
wickeddwarfandkilledhim.

བུ་མོ་གཉིས་སྐྲག་ནས་འབྲོ་མགོ་བརྩམས་པ་དང༌།
ཁོ་གཉིས་ལ་རྒྱུས་ཡོད་ཀྱི་སྐད་ཅིག་གིས། “ཁ་བ་དཀར་
དང་། རྒྱ་སེ་དམར། ཁྱོད་གཉིས་མ་འབྲོ།” ཞེས་བཤད་
པ་ཐོས། ཁོ་གཉིས་ལ་རྒྱུས་ཡོད་པའི་སྐད་དེ་ནི་གྲོགས་པོ་
དོམ་གྱི་སྐད་ཡིན་པ་ཤེས།
ཁོ་གཉིས་ཁ་ཕྱིར་འཁོར་ནས་ལྟ་དུས། དོམ་གྱི་སྟེང་
གི་དོམ་ལྤགས་མར་ལྷུང་ནས། དེའི་ཤུལ་དུ་རྒྱལ་པོའི་
རིགས་ཀྱི་གོན་པ་གྱོན་ཞིང༌། བརྗིད་ཉམས་ཆེ་བའི་མི་
ཞིག་ཡོད་པ་མཐོང་།མི་དེས།“ང་ནི་རྒྱལ་སྲས་ཤིག་ཡིན།
མིའུ་ཐུང་གིས་ངའི་རིན་པོ་ཆེ་རྣམས་རྐུ་བར་ང་ལ་མཐུ་
བཏང་བ་རེད།”ཅེས་གསལ་བཤད་བྱས།
༢༦

Asthescaredgirlsbeganto run,theyheardafamiliar
voicesaying, "Stop, SnowWhiteandRoseRed."The
girlsrecognizedthevoicetobethatoftheirfriend,the
bear.
Astheyturnedaround,the
bearskinfelloffthebear.Inhis
place,stoodahandsomeman
9
dressedinroyal clothes.
"Iamaprince.Thedwarfhad
bewitchedmetogetmytreasures,
heexplained.

សz
ལོ་འགའ་ཤས་ཀྱི་རྗེས་ལ། ཁ་བ་དཀར་གྱིས་རྒྱལ་སྲས་
དེ་ལ་གཉེན་བསྒྲིགས་ཤིང་།རྒྱ་སེ་དམར་ནི་རྒྱལ་སྲས་ཀྱི་
ནུ་བོ་ལ་གཉེན་བསྒྲིགས།
བུ་མོ་གཉིས་ཀྱི་ཨ་མ་ཡང་ཕོ་བྲང་དུ་ཡོང་ནས་ཁོ་ཚོ་
དང་ལྷན་དུ་བསྡད།ཨ་མས་རྒྱ་སེ་མེ་ཏོག་གཉིས་ཀ་སྒེའུ་
ཁུང་གི་འགྲམ་དུ་བཞག་ཅིང༌། ལོ་རེ་རེ་བཞིན་དེ་དག་
གི་སྟེང་དུ་རྒྱ་སེ་དཀར་དམར་གྱི་མེ་ཏོག་ལྟ་ན་སྡུག་པ་
བཞད་ཀྱི་ཡོད།།
༢༨

Aftersomeyears,SnowWhitemarriedtothe
princeandRoseRedgotmarriedtohisbrother.
Thegirls'mothercametolivewiththemintheir
palace. Shekeptthetworoseplantsbyherwindow
Everyyear,theplantsborethemostbeautifulroses,
whiteandred.

ཐ་སྙད་ཤན་སྦྱར།
རྒྱ་སེ་མེ་ཏོག rose
གནོད་འཚེ། harm
fur
སྤུ།
//གྲི། scissors
སྡེར་མོ། talon
ཨོག་ཚོམ། beard
སེར་ཀ crack
འབུད་ཤིང་། firewood
རིན་པོ་ཆེ།
treasure
དྲག་ཏུ་ཁྲོས་པ། furious
གསལ་བཤད་བྱེད་པ། explain
སྤྲོ་སྣང་གིས་ཁེངས་པ། cheerful
མིའུ་ཐུང་སེམས་ངན། wickeddwarf
༣༠

ཁ་བ་དཀར་དང་རྒྱ་སེ་
དམར།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
གངས་དཀའ་སྲས་ཚོར་ལྷ་ལོ་་ཆེས་པོའི་ཧྥ་རྒྱནཔེའུ་རར་ཀ་རྩང༌སྦས་གནང་དང་མུ་ཏིག་མོ་པལ་ལུ་མོ།
མིའུ་ཐུང་འདན། ཅི་སྦྱ་གྱ
རིམ་པ།དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ།དེ་དག་མཚོན་
རིམ་པ།
2 ལོ(༥-༦) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ།
མིང་ཚིག་ལས་སླ་ཞིང་། ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
༢
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌།ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ།སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
རྒྱུད་ཡོད།
༣
རིམ་པ།བཞི་པ། མིང་ཚིག་དང་། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང་། ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་།མིང་ཚིག་ཁག་ཅིང་། གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ།
ལོ(༩-༡༠) དུ་བཏང་ཡོད།
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང༌། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
༦ ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
9789888 612802
# 997L( £6##)

